spring.datasource.url=jdbc:mysql://localhost:3306/chatting_room?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=codej
spring.datasource.password=yjy^^46232891
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver